# jackson-mixin-spring-web

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/plue/mixin/annotation/: JsonMixin.java  JsonResponse.java
src/main/java/org/plue/mixin/handler/: JsonResponseAwareJsonMessageConverter.java  JsonResponseInjectingReturnValueHandler.java  JsonResponseSupportFactoryBean.java
src/main/java/org/plue/mixin/response/: ResponseWrapper.java
src/main/java/org/plue/mixin/response/impl/: ResponseWrapperImpl.java
