// This file is part of jackson-mixin-spring-web.
//
// jackson-mixin-spring-web is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// jackson-mixin-spring-web is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with jackson-mixin-spring-web.  If not, see <http://www.gnu.org/licenses/>.

plugins {
	// Gradle release plugin
	// https://github.com/researchgate/gradle-release
	id "java"
	id "idea"
	id "net.researchgate.release" version "2.4.0"
}

group 'org.plue'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
}

configurations {
	provided
}

sourceSets {
	main.compileClasspath += configurations.provided
	test.compileClasspath += configurations.provided
	test.runtimeClasspath += configurations.provided
}

ext {
	spring_version = '4.2.6.RELEASE'
	jackson_version = '2.7.4'
}

dependencies {
	provided group: 'org.springframework', name: 'spring-web', version: spring_version
	provided group: 'org.springframework', name: 'spring-webmvc', version: spring_version

	provided group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jackson_version
	provided group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jackson_version
}
